NODE_ENV="development"
LOG_LEVEL="info"
PORT=3000
HOST="0.0.0.0"

DATABASE_URL="postgres://user:password@localhost:5432/hubdigitaldb"
DB_MIGRATING=false
DB_SEEDING=false

ALLOWED_ORIGINS="http://localhost:3000"

COOKIE_SECRET="cookie-jwt"
